{
    "name": "symbiote/silverstripe-advancedworkflow",
    "description": "Adds configurable workflow support to the CMS, with a GUI for creating custom workflow definitions.",
    "type": "silverstripe-module",
    "keywords": [
        "silverstripe",
        "advancedworkflow",
        "workflow"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Marcus Nyeholt",
            "email": "marcus@silverstripe.com.au"
        },
        {
            "name": "Andrew Short",
            "email": "andrewjshort@gmail.com"
        }
    ],
    "require": {
        "silverstripe/cms": "^3.7",
        "silverstripe/framework": "^3.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
	"extra": {
		"installer-name": "advancedworkflow",
        "branch-alias": {
			"4.x-dev": "4.3.x-dev"
		}
	}
}
